<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CateChildCell">
            <rect key="frame" x="0.0" y="0.0" width="89" height="142"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="89" height="142"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgR-6g-iCg">
                        <rect key="frame" x="0.0" y="0.0" width="89" height="112"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-ow-goh">
                        <rect key="frame" x="0.0" y="122" width="89" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="U6l-KA-aWb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="IEa-ow-goh" firstAttribute="top" secondItem="tgR-6g-iCg" secondAttribute="bottom" constant="10" id="1xH-49-evX"/>
                <constraint firstItem="tgR-6g-iCg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7B0-13-yht"/>
                <constraint firstAttribute="trailing" secondItem="tgR-6g-iCg" secondAttribute="trailing" id="H8E-0H-w1e"/>
                <constraint firstItem="tgR-6g-iCg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PMW-G9-Bs7"/>
                <constraint firstAttribute="trailing" secondItem="IEa-ow-goh" secondAttribute="trailing" id="T63-GO-W9G"/>
                <constraint firstItem="IEa-ow-goh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b9c-NC-Syr"/>
                <constraint firstAttribute="bottom" secondItem="IEa-ow-goh" secondAttribute="bottom" id="had-Bb-Nct"/>
            </constraints>
            <size key="customSize" width="89" height="142"/>
            <connections>
                <outlet property="iconView" destination="tgR-6g-iCg" id="boh-IH-nnF"/>
                <outlet property="nameL" destination="IEa-ow-goh" id="dNp-Rl-Z27"/>
            </connections>
            <point key="canvasLocation" x="265.5" y="275"/>
        </collectionViewCell>
    </objects>
</document>
